<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Pistas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .disponible {
            color: green;
        }
        .no-disponible {
            color: red;
        }
        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pista 4</h1>
        <p><a href="index.html">👈 Volver atrás</a></p>
        <hr />
    </header>

<h1>Reserva de Pistas</h1>

<table>
    <thead>
        <tr> 
            <th>Pista</th>
            <th>9:00 AM - 11:00 AM</th>
            <th>11:00 AM - 13:00 PM</th>
            <th>13:00 PM - 15:00 PM</th>
            <th>15:00 AM - 17:00 AM</th>
            <th>19:00 AM - 21:00 PM</th>
            <th>21:00 AM - 23:00 PM</th>
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <td>Pista 1</td>
            <td id="pista1-9-11" class="disponible">Disponible <button type="button" onclick="reservar('pista1-9-11')">Reservar</button></td>
            <td id="pista1-11-13" class="no-disponible">No disponible</td>
            <td id="pista4-13-15" class="disponible">Disponible <button type="button" onclick="reservar('pista4-13-15')">Reservar</button></td>
            <td id="pista4-15-17" class="disponible">Disponible <button type="button" onclick="reservar('pista4-15-17')">Reservar</button></td>
            <td id="pista4-17-19" class="disponible">Disponible <button type="button" onclick="reservar('pista4-17-19')">Reservar</button></td>
            <td id="pista1-19-21" class="disponible">Disponible <button type="button" onclick="reservar('pista1-19-21')">Reservar</button></td>
            
        </tr>
        <tr>
            <td>Pista 2</td>
            <td id="pista2-9-11" class="no-disponible">No disponible</td>
            <td id="pista1-11-13" class="no-disponible">No disponible</td>
            <td id="pista4-13-15" class="disponible">Disponible <button type="button" onclick="reservar('pista4-13-15')">Reservar</button></td>
            <td id="pista4-15-17" class="disponible">Disponible <button type="button" onclick="reservar('pista4-15-17')">Reservar</button></td>
            <td id="pista4-17-19" class="disponible">Disponible <button type="button" onclick="reservar('pista4-17-19')">Reservar</button></td>
            <td id="pista1-19-21" class="disponible">Disponible <button type="button" onclick="reservar('pista1-19-21')">Reservar</button></td>
         

        </tr>
        <tr>
            <td>Pista 3</td>
            <td id="pista3-9-11" class="disponible">Disponible <button type="button" onclick="reservar('pista3-9-11')">Reservar</button></td>
            <td id="pista1-11-13" class="no-disponible">No disponible</td>
            <td id="pista3-13-15" class="no-disponible">No disponible</td>
            <td id="pista4-15-17" class="disponible">Disponible <button type="button" onclick="reservar('pista4-15-17')">Reservar</button></td>
            <td id="pista4-17-19" class="disponible">Disponible <button type="button" onclick="reservar('pista4-17-19')">Reservar</button></td>
            <td id="pista1-19-21" class="disponible">Disponible <button type="button" onclick="reservar('pista1-19-21')">Reservar</button></td>
   

          
            
        </tr>
        <tr>
            <td>Pista 4</td>
            <td id="pista4-9-11" class="disponible">Disponible <button type="button" onclick="reservar('pista4-9-11')">Reservar</button></td>
            <td id="pista4-11-13" class="disponible">Disponible <button type="button" onclick="reservar('pista4-11-13')">Reservar</button></td>
            <td id="pista3-13-15" class="no-disponible">No disponible</td>
            <td id="pista4-15-17" class="disponible">Disponible <button type="button" onclick="reservar('pista4-15-17')">Reservar</button></td>
            <td id="pista4-17-19" class="disponible">Disponible <button type="button" onclick="reservar('pista4-17-19')">Reservar</button></td>
            <td id="pista1-19-21" class="disponible">Disponible <button type="button" onclick="reservar('pista1-19-21')">Reservar</button></td>
        
            
        </tr>
    </tbody>
</table>

<script>
    function reservar(pistaHorario) {
        var elemento = document.getElementById(pistaHorario);
        var boton = elemento.querySelector("button");
        if (elemento.classList.contains('disponible')) {
            elemento.textContent = 'Reservado';
            elemento.classList.remove('disponible');
            elemento.classList.add('no-disponible');
            boton.setAttribute('disabled', 'true');
        }
    }
</script>

</body>

</html>
